<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Accelerometer"
        android:title="Accelerometer"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/Gyroscope"
        android:title="Gyroscope"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/Gravity"
        android:title="Gravity"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/Magnetic"
        android:title="Magnetic"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>